=> [[32m#<Listing:0x0000562525d27b98[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mPegg'd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOh, danger will most certainly be proceeded in the face of. Right in its face. Right in it.[1;31m"[0m[31m[0m,
  price: [1;34m18[0m,
  zip: [1;34m14035[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mUmzüge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b8e8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mCodeRag[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOh, danger will most certainly be proceeded in the face of. Right in its face. Right in it.[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  zip: [1;34m13423[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mReinigung[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b7a8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mClinkle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAwesome world-changing compression company[1;31m"[0m[31m[0m,
  price: [1;34m13[0m,
  zip: [1;34m10103[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mReinigung[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b640[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mNip Alert[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOur products are products, producing unrivaled results[1;31m"[0m[31m[0m,
  price: [1;34m28[0m,
  zip: [1;34m14035[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mHandwerksleistungen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b500[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mClinkle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCloud-based, disruptive systems[1;31m"[0m[31m[0m,
  price: [1;34m68[0m,
  zip: [1;34m10103[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mHandwerksleistungen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b3c0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mPegg'd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOh, danger will most certainly be proceeded in the face of. Right in its face. Right in it.[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  zip: [1;34m10103[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mReinigung[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b280[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mNucleus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMaking the world a better place[1;31m"[0m[31m[0m,
  price: [1;34m19[0m,
  zip: [1;34m10103[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mReinigung[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b140[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mNip Alert[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe drink that doesn't give a fuck![1;31m"[0m[31m[0m,
  price: [1;34m82[0m,
  zip: [1;34m14035[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mReinigung[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1b000[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mNucleus[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price: [1;34m18[0m,
  zip: [1;34m19343[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mHandwerksleistungen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000562525d1aec0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mPegg'd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIsn't it time someone put the venture back into venture capital?[1;31m"[0m[31m[0m,
  price: [1;34m30[0m,
  zip: [1;34m10352[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mUmzüge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m35[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
